plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.10.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // yaml文件解析工具类
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-aop"))
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    optional("org.aspectj:aspectjweaver")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
