# spring-framework

./: .gitignore
spring-demo/: build.gradle
spring-demo/src/main/java/org/springframework/demo/: Main.java
spring-demo/src/main/java/org/springframework/demo/aop/config/: AopConfig.java
spring-demo/src/main/java/org/springframework/demo/aop/domain/: User.java
spring-demo/src/main/java/org/springframework/demo/aop/factory/: ProxyServiceFactory.java
spring-demo/src/main/java/org/springframework/demo/aop/feature/: AspectJAnnotatedPointcutDemo.java  AspectJAnnotationUsingAPIDemo.java  AspectJProxyFactoryDemo.java  AspectJSchemaBasedPointcutDemo.java  AspectJXmlDemo.java  (+4 more)
spring-demo/src/main/java/org/springframework/demo/applicationContext/: LifecycleDemo.java  LiveBeansViewDemo.java  MyLifecycle.java  SpringShutdownHookThreadDemo.java
spring-demo/src/main/java/org/springframework/demo/config/: CustomBeanNameGenerator.java  JdbcConfig.java  MyImportSelector.java  SpringConfiguration.java
spring-demo/src/main/java/org/springframework/demo/domain/: Person.java
spring-demo/src/main/java/org/springframework/demo/environment/: EnvironmentPropertySourceChangeDemo.java  InjectingEnvironmentDemo.java  LookupEnvironmentDemo.java  PropertyPlaceholderConfigurerDemo.java  ValueAnnotationDemo.java
spring-demo/src/main/java/org/springframework/demo/service/: UserService.java
spring-demo/src/main/java/org/springframework/demo/transaction/: TransactionAttributeSourceTest.java
spring-demo/src/main/java/org/springframework/demo/validation/: DataBinderDemo.java
spring-demo/src/main/resources/: beans.xml  db.properties  importBeanDefinitionRegister.properties  importSelector.properties  jdbc.yml
spring-demo/src/main/webapp/: index.jsp
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/main/webapp/WEB-INF/pages/: hello.jsp
spring-demo/src/test/java/org/springframework/demo/aop/: AopTest.java
spring-demo/src/test/java/org/springframework/demo/config/: SpringConfigurationTest.java
spring-demo/src/test/java/org/springframework/util/: PropertyPlaceholderHelperTest.java
(+319 files in other folders)
